# interview-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loganvapps/ebayinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loganvapps/ebayinterview/: MainActivity.kt
app/src/main/java/com/loganvapps/ebayinterview/data/models/: Earthquake.kt
app/src/main/java/com/loganvapps/ebayinterview/data/repos/: EarthquakeRepository.kt
app/src/main/java/com/loganvapps/ebayinterview/networking/: EarthquakeService.kt
app/src/main/java/com/loganvapps/ebayinterview/ui/screens/main/: EarthquakeViewModel.kt  MainScreen.kt
app/src/main/java/com/loganvapps/ebayinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loganvapps/ebayinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
